:root{
    font-size: 11px;
    text-align: center;
}
body{
    height:100vh;
    width:100vw;
    background-color:rgba(242, 226, 204,0.2);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


/* main section  */

.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding:5rem;
    border-radius:5px;

}
@media (max-width:500px) {
    .main{ grid-template-columns: repeat(2, 1fr); }
  }
.desserts{
    width:90%;
    height: 100%;
    display: grid;
    gap:10px;
    grid-column: 1/3;
    grid-template-columns: auto auto auto;
    

}
@media (max-width:500px) {
    .desserts{ grid-template-columns:1fr;}
  }
.desert{
    width:100%;
    border-radius:5px;
}

.image{
    width:100%;
    height:200px;
    position: relative;
    
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.imageshow{
    border:solid 2px rgb(199, 59, 15);
    transition: border 0.1s ease;
}
.orderButton{
    width:150px;
    height:40px;
    text-align: center;
    border:solid 1px orangered;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    bottom:-20px;
    left:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    }
.orderButton img{
    width: 20px;
    height: 20px;

}

.orderItem{
    background-color:orangered ;
    
}

/* cart section */
.cart{
    height:45%;
    background-color: white;
    border-radius: 5px;
}
.color{
    color: orangered;
    font-size:2rem;
}